apiVersion: v2
type: application
description: A Helm chart for Azure Pipeline Agents autoscaler
name: azp-agent-autoscaler
version: 2.0.0
appVersion: 1.0.12
kubeVersion: '>= 1.9.0'
home: https://github.com/ogmaresca/azp-agent-autoscaler
maintainers:
- name: Olivia Godone-Maresca
  url: https://github.com/ogmaresca
